{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Debug index.py (regular)",
            "type": "debugpy",
            "request": "launch",
            "program": "index.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/dashboard",
            "justMyCode": true
        },
        {
            "name": "index.py",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                // 아래의 "app.py"를 실제 Streamlit 파일 이름으로 변경하세요.
                "index.py",
                "--server.port",
                "8501" // 기본 포트
            ],
            "justMyCode": true,
            "cwd": "${workspaceFolder}/dashboard",
            "env": {
                // 1. PYTHONPATH 설정 (프로젝트 루트를 포함하도록 설정)
                "PYTHONPATH": "${workspaceFolder}/dashboard",
                // 2. 다른 변수가 있다면 여기에 추가
            },
        },
        {
            "name": "Streamlit: Run index.py",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "index.py",
                "--server.port",
                "8501",
                "--server.headless",
                "true"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/dashboard",
            "justMyCode": false
        },
        {
            "name": "Attach to Python (remote)",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            }
        }
    ],
    // 💡 Pylance 설정 (Python Language Server 설정)
    "python.analysis.extraPaths": [
        // 1. 프로젝트 루트 디렉토리를 경로에 추가 (권장)
        // ${workspaceFolder}는 프로젝트 루트를 나타냅니다.
        "${workspaceFolder}",
        // 2. 특정 서브 디렉토리를 추가 (예: dashboard 폴더 내부의 모듈을 임포트할 경우)
        "${workspaceFolder}/dashboard"
        // 3. 다른 라이브러리 경로가 있다면 여기에 추가
    ]
}